<!DOCTYPE html>
<html>
    <head>
        <title>TumbServices</title>
        <!-- Melhoria da visualização em smartphones -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Material Design -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!-- Ícones -->
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <!-- Fontes -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        

        <style>
            .botoes{
                font-size: 1.5em;
                text-transform: unset;
                width: 13em;
                border-radius: 8px;
                padding: 0.3em;
                height: auto;
                margin-bottom: 0.25em;
                background-color: rgb(12, 12, 12);
                color:white;
                font-family: 'Roboto', sans-serif;
            }
            .botoes:hover{
                background-color: black;
            }
            .botoes:focus{
                background-color: black;
            }
            .icones{
                margin-right: 0.5em;
                font-size: 1em;  
            }
            .foto{
                width: 256px;
            }
        </style>
    </head>

    <div class="container center-align" >
        <br><br>
        <img class="foto" src="foto.webp">
        <h5 style="font-family: 'Roboto', sans-serif;">Classificados Digital Brasiliense</h5>
        <br>

        <a href="https://form.jotform.com/213643478425056" class="botoes btn waves-effect waves-light">
            <i class="icones fas fa-edit"></i>
            Cadastro de Anúncio
        </a>

    </div>
    </html>
